StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015-2016 Google Inc. All Rights Reserved.
FontName Product Sans
FontSubfamily Regular
UniqueID 1.009;GOOG;ProductSans-Regular
FullName Product Sans
Version Version 1.009;PS 1.000;hotconv 1.0.88;makeotf.lib2.5.647800
PostScriptName ProductSans-Regular
Trademark Product Sans is a trademark of Google.
Manufacturer Google
Designer Jesse Kaczmarek
FontVendorURL Google.com
LicenseURL https://www.google.com/fonts/license/productsans
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 84
UnderlinePosition -160
FontHeightOffset 0
Ascender 960
Descender -253
FontBBox -176 -253 3284 960
StartCharMetrics 942
U 0 ; WX 0 ; N NULL ; G 245
U 2 ; WX 0 ; N uni0002 ; G 246
U 9 ; WX 0 ; N uni0009 ; G 247
U 10 ; WX 0 ; N uni000A ; G 248
U 13 ; WX 0 ; N uni000D ; G 11
U 32 ; WX 220 ; N space ; G 23
U 33 ; WX 232 ; N exclam ; G 24
U 34 ; WX 320 ; N quotedbl ; G 25
U 35 ; WX 632 ; N numbersign ; G 26
U 36 ; WX 533 ; N dollar ; G 27
U 37 ; WX 814 ; N percent ; G 28
U 38 ; WX 618 ; N ampersand ; G 29
U 39 ; WX 172 ; N quotesingle ; G 30
U 40 ; WX 330 ; N parenleft ; G 31
U 41 ; WX 330 ; N parenright ; G 32
U 42 ; WX 436 ; N asterisk ; G 33
U 43 ; WX 550 ; N plus ; G 34
U 44 ; WX 232 ; N comma ; G 35
U 45 ; WX 432 ; N hyphen ; G 36
U 46 ; WX 232 ; N period ; G 37
U 47 ; WX 437 ; N slash ; G 38
U 48 ; WX 638 ; N zero ; G 39
U 49 ; WX 384 ; N one ; G 40
U 50 ; WX 520 ; N two ; G 41
U 51 ; WX 531 ; N three ; G 42
U 52 ; WX 589 ; N four ; G 43
U 53 ; WX 555 ; N five ; G 44
U 54 ; WX 549 ; N six ; G 45
U 55 ; WX 523 ; N seven ; G 46
U 56 ; WX 544 ; N eight ; G 47
U 57 ; WX 549 ; N nine ; G 48
U 58 ; WX 232 ; N colon ; G 49
U 59 ; WX 232 ; N semicolon ; G 50
U 60 ; WX 506 ; N less ; G 51
U 61 ; WX 562 ; N equal ; G 52
U 62 ; WX 506 ; N greater ; G 53
U 63 ; WX 493 ; N question ; G 54
U 64 ; WX 868 ; N at ; G 55
U 65 ; WX 668 ; N A ; G 56
U 66 ; WX 594 ; N B ; G 57
U 67 ; WX 729 ; N C ; G 58
U 68 ; WX 691 ; N D ; G 59
U 69 ; WX 542 ; N E ; G 60
U 70 ; WX 522 ; N F ; G 61
U 71 ; WX 801 ; N G ; G 62
U 72 ; WX 686 ; N H ; G 63
U 73 ; WX 236 ; N I ; G 64
U 74 ; WX 524 ; N J ; G 65
U 75 ; WX 622 ; N K ; G 66
U 76 ; WX 498 ; N L ; G 67
U 77 ; WX 830 ; N M ; G 68
U 78 ; WX 696 ; N N ; G 69
U 79 ; WX 810 ; N O ; G 70
U 80 ; WX 564 ; N P ; G 71
U 81 ; WX 810 ; N Q ; G 72
U 82 ; WX 578 ; N R ; G 73
U 83 ; WX 553 ; N S ; G 74
U 84 ; WX 540 ; N T ; G 75
U 85 ; WX 642 ; N U ; G 76
U 86 ; WX 632 ; N V ; G 77
U 87 ; WX 922 ; N W ; G 78
U 88 ; WX 632 ; N X ; G 79
U 89 ; WX 594 ; N Y ; G 80
U 90 ; WX 564 ; N Z ; G 81
U 91 ; WX 308 ; N bracketleft ; G 82
U 92 ; WX 437 ; N backslash ; G 83
U 93 ; WX 308 ; N bracketright ; G 84
U 94 ; WX 470 ; N asciicircum ; G 85
U 95 ; WX 480 ; N underscore ; G 86
U 96 ; WX 400 ; N grave ; G 87
U 97 ; WX 510 ; N a ; G 88
U 98 ; WX 576 ; N b ; G 89
U 99 ; WX 522 ; N c ; G 90
U 100 ; WX 576 ; N d ; G 91
U 101 ; WX 536 ; N e ; G 92
U 102 ; WX 368 ; N f ; G 93
U 103 ; WX 576 ; N g ; G 94
U 104 ; WX 542 ; N h ; G 95
U 105 ; WX 220 ; N i ; G 96
U 106 ; WX 220 ; N j ; G 97
U 107 ; WX 483 ; N k ; G 98
U 108 ; WX 204 ; N l ; G 99
U 109 ; WX 852 ; N m ; G 100
U 110 ; WX 542 ; N n ; G 101
U 111 ; WX 560 ; N o ; G 102
U 112 ; WX 572 ; N p ; G 103
U 113 ; WX 572 ; N q ; G 104
U 114 ; WX 363 ; N r ; G 105
U 115 ; WX 455 ; N s ; G 106
U 116 ; WX 354 ; N t ; G 107
U 117 ; WX 542 ; N u ; G 108
U 118 ; WX 498 ; N v ; G 109
U 119 ; WX 754 ; N w ; G 110
U 120 ; WX 472 ; N x ; G 111
U 121 ; WX 498 ; N y ; G 112
U 122 ; WX 460 ; N z ; G 113
U 123 ; WX 318 ; N braceleft ; G 114
U 124 ; WX 228 ; N bar ; G 115
U 125 ; WX 318 ; N braceright ; G 116
U 126 ; WX 530 ; N asciitilde ; G 117
U 160 ; WX 220 ; N uni00A0 ; G 249
U 161 ; WX 232 ; N exclamdown ; G 183
U 162 ; WX 522 ; N cent ; G 152
U 163 ; WX 519 ; N sterling ; G 153
U 164 ; WX 598 ; N currency ; G 347
U 165 ; WX 572 ; N yen ; G 170
U 166 ; WX 228 ; N brokenbar ; G 20
U 167 ; WX 535 ; N section ; G 154
U 168 ; WX 400 ; N dieresis ; G 162
U 169 ; WX 532 ; N copyright ; G 159
U 170 ; WX 478 ; N ordfeminine ; G 177
U 171 ; WX 556 ; N guillemotleft ; G 189
U 172 ; WX 562 ; N logicalnot ; G 184
U 173 ; WX 432 ; N uni00AD ; G 357
U 174 ; WX 532 ; N registered ; G 158
U 175 ; WX 400 ; N macron ; G 237
U 176 ; WX 325 ; N degree ; G 151
U 177 ; WX 550 ; N plusminus ; G 167
U 178 ; WX 304 ; N twosuperior ; G 19
U 179 ; WX 323 ; N threesuperior ; G 18
U 180 ; WX 400 ; N acute ; G 161
U 181 ; WX 542 ; N mu ; G 171
U 182 ; WX 624 ; N paragraph ; G 156
U 183 ; WX 176 ; N periodcentered ; G 214
U 184 ; WX 400 ; N cedilla ; G 241
U 185 ; WX 242 ; N onesuperior ; G 16
U 186 ; WX 516 ; N ordmasculine ; G 178
U 187 ; WX 556 ; N guillemotright ; G 190
U 188 ; WX 736 ; N onequarter ; G 15
U 189 ; WX 776 ; N onehalf ; G 14
U 190 ; WX 829 ; N threequarters ; G 17
U 191 ; WX 482 ; N questiondown ; G 182
U 192 ; WX 668 ; N Agrave ; G 194
U 193 ; WX 668 ; N Aacute ; G 220
U 194 ; WX 668 ; N Acircumflex ; G 218
U 195 ; WX 668 ; N Atilde ; G 195
U 196 ; WX 668 ; N Adieresis ; G 118
U 197 ; WX 668 ; N Aring ; G 119
U 198 ; WX 960 ; N AE ; G 164
U 199 ; WX 729 ; N Ccedilla ; G 120
U 200 ; WX 542 ; N Egrave ; G 222
U 201 ; WX 542 ; N Eacute ; G 121
U 202 ; WX 542 ; N Ecircumflex ; G 219
U 203 ; WX 542 ; N Edieresis ; G 221
U 204 ; WX 236 ; N Igrave ; G 226
U 205 ; WX 236 ; N Iacute ; G 223
U 206 ; WX 236 ; N Icircumflex ; G 224
U 207 ; WX 236 ; N Idieresis ; G 225
U 208 ; WX 751 ; N Eth ; G 1
U 209 ; WX 696 ; N Ntilde ; G 122
U 210 ; WX 810 ; N Ograve ; G 230
U 211 ; WX 810 ; N Oacute ; G 227
U 212 ; WX 810 ; N Ocircumflex ; G 228
U 213 ; WX 810 ; N Otilde ; G 196
U 214 ; WX 810 ; N Odieresis ; G 123
U 215 ; WX 542 ; N multiply ; G 22
U 216 ; WX 810 ; N Oslash ; G 165
U 217 ; WX 642 ; N Ugrave ; G 233
U 218 ; WX 642 ; N Uacute ; G 231
U 219 ; WX 642 ; N Ucircumflex ; G 232
U 220 ; WX 642 ; N Udieresis ; G 124
U 221 ; WX 594 ; N Yacute ; G 7
U 222 ; WX 564 ; N Thorn ; G 9
U 223 ; WX 562 ; N germandbls ; G 157
U 224 ; WX 510 ; N agrave ; G 126
U 225 ; WX 510 ; N aacute ; G 125
U 226 ; WX 510 ; N acircumflex ; G 127
U 227 ; WX 510 ; N atilde ; G 129
U 228 ; WX 510 ; N adieresis ; G 128
U 229 ; WX 510 ; N aring ; G 130
U 230 ; WX 886 ; N ae ; G 180
U 231 ; WX 522 ; N ccedilla ; G 131
U 232 ; WX 536 ; N egrave ; G 133
U 233 ; WX 536 ; N eacute ; G 132
U 234 ; WX 536 ; N ecircumflex ; G 134
U 235 ; WX 536 ; N edieresis ; G 135
U 236 ; WX 220 ; N igrave ; G 137
U 237 ; WX 220 ; N iacute ; G 136
U 238 ; WX 220 ; N icircumflex ; G 138
U 239 ; WX 220 ; N idieresis ; G 139
U 240 ; WX 571 ; N eth ; G 2
U 241 ; WX 542 ; N ntilde ; G 140
U 242 ; WX 560 ; N ograve ; G 142
U 243 ; WX 560 ; N oacute ; G 141
U 244 ; WX 560 ; N ocircumflex ; G 143
U 245 ; WX 560 ; N otilde ; G 145
U 246 ; WX 560 ; N odieresis ; G 144
U 247 ; WX 550 ; N divide ; G 205
U 248 ; WX 560 ; N oslash ; G 181
U 249 ; WX 542 ; N ugrave ; G 147
U 250 ; WX 542 ; N uacute ; G 146
U 251 ; WX 542 ; N ucircumflex ; G 148
U 252 ; WX 542 ; N udieresis ; G 149
U 253 ; WX 498 ; N yacute ; G 8
U 254 ; WX 576 ; N thorn ; G 10
U 255 ; WX 498 ; N ydieresis ; G 207
U 256 ; WX 668 ; N Amacron ; G 383
U 257 ; WX 510 ; N amacron ; G 384
U 258 ; WX 668 ; N Abreve ; G 386
U 259 ; WX 510 ; N abreve ; G 387
U 260 ; WX 668 ; N Aogonek ; G 389
U 261 ; WX 510 ; N aogonek ; G 390
U 262 ; WX 729 ; N Cacute ; G 392
U 263 ; WX 522 ; N cacute ; G 393
U 264 ; WX 729 ; N Ccircumflex ; G 394
U 265 ; WX 522 ; N ccircumflex ; G 395
U 266 ; WX 729 ; N Cdotaccent ; G 396
U 267 ; WX 522 ; N cdotaccent ; G 397
U 268 ; WX 729 ; N Ccaron ; G 398
U 269 ; WX 522 ; N ccaron ; G 399
U 270 ; WX 691 ; N Dcaron ; G 400
U 271 ; WX 660 ; N dcaron ; G 401
U 272 ; WX 691 ; N Dcroat ; G 402
U 273 ; WX 576 ; N dmacron ; G 403
U 274 ; WX 542 ; N Emacron ; G 404
U 275 ; WX 536 ; N emacron ; G 405
U 276 ; WX 542 ; N Ebreve ; G 406
U 277 ; WX 536 ; N ebreve ; G 407
U 278 ; WX 542 ; N Edotaccent ; G 408
U 279 ; WX 536 ; N edotaccent ; G 409
U 280 ; WX 542 ; N Eogonek ; G 410
U 281 ; WX 536 ; N eogonek ; G 411
U 282 ; WX 542 ; N Ecaron ; G 412
U 283 ; WX 536 ; N ecaron ; G 413
U 284 ; WX 801 ; N Gcircumflex ; G 414
U 285 ; WX 576 ; N gcircumflex ; G 416
U 286 ; WX 801 ; N Gbreve ; G 417
U 287 ; WX 576 ; N gbreve ; G 419
U 288 ; WX 801 ; N Gdotaccent ; G 420
U 289 ; WX 576 ; N gdotaccent ; G 422
U 290 ; WX 801 ; N uni0122 ; G 423
U 291 ; WX 576 ; N uni0123 ; G 425
U 292 ; WX 686 ; N Hcircumflex ; G 426
U 293 ; WX 542 ; N hcircumflex ; G 427
U 294 ; WX 686 ; N Hbar ; G 428
U 295 ; WX 542 ; N hbar ; G 429
U 296 ; WX 236 ; N Itilde ; G 430
U 297 ; WX 220 ; N itilde ; G 432
U 298 ; WX 236 ; N Imacron ; G 433
U 299 ; WX 220 ; N imacron ; G 435
U 300 ; WX 236 ; N Ibreve ; G 436
U 301 ; WX 220 ; N ibreve ; G 438
U 302 ; WX 236 ; N Iogonek ; G 439
U 303 ; WX 220 ; N iogonek ; G 441
U 304 ; WX 236 ; N Idot ; G 442
U 305 ; WX 220 ; N dotlessi ; G 234
U 308 ; WX 524 ; N Jcircumflex ; G 444
U 309 ; WX 220 ; N jcircumflex ; G 446
U 310 ; WX 610 ; N uni0136 ; G 447
U 311 ; WX 475 ; N uni0137 ; G 449
U 312 ; WX 475 ; N kgreenlandic ; G 451
U 313 ; WX 498 ; N Lacute ; G 452
U 314 ; WX 204 ; N lacute ; G 453
U 315 ; WX 498 ; N uni013B ; G 454
U 316 ; WX 204 ; N uni013C ; G 455
U 317 ; WX 498 ; N Lcaron ; G 456
U 318 ; WX 308 ; N lcaron ; G 457
U 319 ; WX 498 ; N Ldot ; G 458
U 321 ; WX 574 ; N Lslash ; G 3
U 322 ; WX 364 ; N lslash ; G 4
U 323 ; WX 696 ; N Nacute ; G 459
U 324 ; WX 542 ; N nacute ; G 460
U 325 ; WX 696 ; N uni0145 ; G 461
U 326 ; WX 542 ; N uni0146 ; G 462
U 327 ; WX 696 ; N Ncaron ; G 463
U 328 ; WX 542 ; N ncaron ; G 464
U 330 ; WX 696 ; N Eng ; G 465
U 331 ; WX 542 ; N eng ; G 466
U 332 ; WX 810 ; N Omacron ; G 467
U 333 ; WX 560 ; N omacron ; G 468
U 334 ; WX 810 ; N Obreve ; G 469
U 335 ; WX 560 ; N obreve ; G 470
U 336 ; WX 810 ; N Ohungarumlaut ; G 471
U 337 ; WX 560 ; N ohungarumlaut ; G 472
U 338 ; WX 1149 ; N OE ; G 197
U 339 ; WX 952 ; N oe ; G 198
U 340 ; WX 578 ; N Racute ; G 473
U 341 ; WX 363 ; N racute ; G 475
U 342 ; WX 564 ; N uni0156 ; G 477
U 343 ; WX 363 ; N uni0157 ; G 479
U 344 ; WX 578 ; N Rcaron ; G 481
U 345 ; WX 363 ; N rcaron ; G 483
U 346 ; WX 553 ; N Sacute ; G 485
U 347 ; WX 455 ; N sacute ; G 486
U 348 ; WX 553 ; N Scircumflex ; G 487
U 349 ; WX 455 ; N scircumflex ; G 488
U 350 ; WX 553 ; N uni015E ; G 489
U 351 ; WX 455 ; N uni015F ; G 491
U 352 ; WX 553 ; N Scaron ; G 5
U 353 ; WX 455 ; N scaron ; G 6
U 354 ; WX 540 ; N uni0162 ; G 493
U 355 ; WX 354 ; N uni0163 ; G 494
U 356 ; WX 540 ; N Tcaron ; G 496
U 357 ; WX 354 ; N tcaron ; G 497
U 358 ; WX 540 ; N Tbar ; G 499
U 359 ; WX 354 ; N tbar ; G 500
U 360 ; WX 642 ; N Utilde ; G 502
U 361 ; WX 542 ; N utilde ; G 503
U 362 ; WX 642 ; N Umacron ; G 504
U 363 ; WX 542 ; N umacron ; G 505
U 364 ; WX 642 ; N Ubreve ; G 506
U 365 ; WX 542 ; N ubreve ; G 507
U 366 ; WX 642 ; N Uring ; G 508
U 367 ; WX 542 ; N uring ; G 509
U 368 ; WX 642 ; N Uhungarumlaut ; G 510
U 369 ; WX 542 ; N uhungarumlaut ; G 511
U 370 ; WX 642 ; N Uogonek ; G 512
U 371 ; WX 542 ; N uogonek ; G 513
U 372 ; WX 922 ; N Wcircumflex ; G 514
U 373 ; WX 754 ; N wcircumflex ; G 516
U 374 ; WX 594 ; N Ycircumflex ; G 517
U 375 ; WX 498 ; N ycircumflex ; G 518
U 376 ; WX 594 ; N Ydieresis ; G 208
U 377 ; WX 564 ; N Zacute ; G 520
U 378 ; WX 460 ; N zacute ; G 521
U 379 ; WX 564 ; N Zdotaccent ; G 522
U 380 ; WX 460 ; N zdotaccent ; G 523
U 381 ; WX 564 ; N Zcaron ; G 12
U 382 ; WX 460 ; N zcaron ; G 13
U 402 ; WX 563 ; N uni0192 ; G 186
U 506 ; WX 668 ; N Aringacute ; G 525
U 507 ; WX 510 ; N aringacute ; G 526
U 508 ; WX 960 ; N AEacute ; G 528
U 509 ; WX 886 ; N aeacute ; G 529
U 510 ; WX 810 ; N Oslashacute ; G 531
U 511 ; WX 560 ; N oslashacute ; G 532
U 536 ; WX 553 ; N uni0218 ; G 533
U 537 ; WX 455 ; N uni0219 ; G 534
U 538 ; WX 540 ; N uni021A ; G 535
U 539 ; WX 354 ; N uni021B ; G 536
U 567 ; WX 220 ; N uni0237 ; G 537
U 601 ; WX 536 ; N uni0259 ; G 538
U 700 ; WX 232 ; N uni02BC ; G 539
U 710 ; WX 400 ; N circumflex ; G 235
U 711 ; WX 400 ; N caron ; G 244
U 728 ; WX 400 ; N breve ; G 238
U 729 ; WX 232 ; N dotaccent ; G 239
U 730 ; WX 400 ; N ring ; G 240
U 731 ; WX 400 ; N ogonek ; G 243
U 732 ; WX 400 ; N tilde ; G 236
U 733 ; WX 400 ; N hungarumlaut ; G 242
U 884 ; WX 277 ; N uni0374 ; G 549
U 885 ; WX 277 ; N uni0375 ; G 550
U 894 ; WX 232 ; N uni037E ; G 551
U 900 ; WX 400 ; N tonos ; G 552
U 901 ; WX 400 ; N dieresistonos ; G 553
U 902 ; WX 668 ; N Alphatonos ; G 555
U 903 ; WX 176 ; N anoteleia ; G 556
U 904 ; WX 582 ; N Epsilontonos ; G 557
U 905 ; WX 726 ; N Etatonos ; G 558
U 906 ; WX 276 ; N Iotatonos ; G 559
U 908 ; WX 773 ; N Omicrontonos ; G 560
U 910 ; WX 666 ; N Upsilontonos ; G 561
U 911 ; WX 748 ; N Omegatonos ; G 562
U 912 ; WX 220 ; N iotadieresistonos ; G 563
U 913 ; WX 668 ; N Alpha ; G 565
U 914 ; WX 594 ; N Beta ; G 566
U 915 ; WX 498 ; N Gamma ; G 567
U 916 ; WX 660 ; N uni0394 ; G 568
U 917 ; WX 542 ; N Epsilon ; G 569
U 918 ; WX 564 ; N Zeta ; G 570
U 919 ; WX 686 ; N Eta ; G 571
U 920 ; WX 824 ; N Theta ; G 572
U 921 ; WX 236 ; N Iota ; G 573
U 922 ; WX 610 ; N Kappa ; G 574
U 923 ; WX 652 ; N Lambda ; G 575
U 924 ; WX 830 ; N Mu ; G 576
U 925 ; WX 696 ; N Nu ; G 577
U 926 ; WX 490 ; N Xi ; G 578
U 927 ; WX 810 ; N Omicron ; G 579
U 928 ; WX 662 ; N Pi ; G 580
U 929 ; WX 564 ; N Rho ; G 581
U 931 ; WX 502 ; N Sigma ; G 582
U 932 ; WX 540 ; N Tau ; G 583
U 933 ; WX 594 ; N Upsilon ; G 584
U 934 ; WX 786 ; N Phi ; G 585
U 935 ; WX 632 ; N Chi ; G 586
U 936 ; WX 734 ; N Psi ; G 587
U 937 ; WX 792 ; N uni03A9 ; G 588
U 938 ; WX 236 ; N Iotadieresis ; G 589
U 939 ; WX 594 ; N Upsilondieresis ; G 590
U 940 ; WX 572 ; N alphatonos ; G 591
U 941 ; WX 500 ; N epsilontonos ; G 592
U 942 ; WX 542 ; N etatonos ; G 593
U 943 ; WX 220 ; N iotatonos ; G 594
U 944 ; WX 538 ; N upsilondieresistonos ; G 595
U 945 ; WX 572 ; N alpha ; G 597
U 946 ; WX 562 ; N beta ; G 598
U 947 ; WX 530 ; N gamma ; G 599
U 948 ; WX 560 ; N delta ; G 600
U 949 ; WX 482 ; N epsilon ; G 601
U 950 ; WX 472 ; N zeta ; G 602
U 951 ; WX 542 ; N eta ; G 603
U 952 ; WX 655 ; N theta ; G 604
U 953 ; WX 220 ; N iota ; G 605
U 954 ; WX 475 ; N kappa ; G 606
U 955 ; WX 498 ; N lambda ; G 607
U 956 ; WX 542 ; N uni03BC ; G 608
U 957 ; WX 498 ; N nu ; G 609
U 958 ; WX 516 ; N xi ; G 610
U 959 ; WX 560 ; N omicron ; G 611
U 960 ; WX 694 ; N pi ; G 175
U 961 ; WX 576 ; N rho ; G 612
U 962 ; WX 519 ; N uni03C2 ; G 613
U 963 ; WX 592 ; N sigma ; G 614
U 964 ; WX 452 ; N tau ; G 615
U 965 ; WX 538 ; N upsilon ; G 616
U 966 ; WX 718 ; N phi ; G 617
U 967 ; WX 472 ; N chi ; G 618
U 968 ; WX 684 ; N psi ; G 619
U 969 ; WX 776 ; N omega ; G 620
U 970 ; WX 220 ; N iotadieresis ; G 621
U 971 ; WX 538 ; N upsilondieresis ; G 622
U 972 ; WX 560 ; N omicrontonos ; G 623
U 973 ; WX 538 ; N upsilontonos ; G 624
U 974 ; WX 776 ; N omegatonos ; G 625
U 977 ; WX 624 ; N uni03D1 ; G 626
U 978 ; WX 596 ; N uni03D2 ; G 627
U 979 ; WX 677 ; N uni03D3 ; G 628
U 980 ; WX 596 ; N uni03D4 ; G 629
U 982 ; WX 888 ; N uni03D6 ; G 630
U 1024 ; WX 542 ; N uni0400 ; G 631
U 1025 ; WX 542 ; N uni0401 ; G 632
U 1026 ; WX 751 ; N uni0402 ; G 633
U 1027 ; WX 510 ; N uni0403 ; G 634
U 1028 ; WX 725 ; N uni0404 ; G 635
U 1029 ; WX 553 ; N uni0405 ; G 636
U 1030 ; WX 236 ; N uni0406 ; G 637
U 1031 ; WX 236 ; N uni0407 ; G 638
U 1032 ; WX 524 ; N uni0408 ; G 639
U 1033 ; WX 1064 ; N uni0409 ; G 640
U 1034 ; WX 1004 ; N uni040A ; G 641
U 1035 ; WX 745 ; N uni040B ; G 642
U 1036 ; WX 610 ; N uni040C ; G 643
U 1037 ; WX 688 ; N uni040D ; G 644
U 1038 ; WX 602 ; N uni040E ; G 645
U 1039 ; WX 662 ; N uni040F ; G 646
U 1040 ; WX 668 ; N uni0410 ; G 647
U 1041 ; WX 594 ; N uni0411 ; G 648
U 1042 ; WX 594 ; N uni0412 ; G 649
U 1043 ; WX 498 ; N uni0413 ; G 650
U 1044 ; WX 775 ; N uni0414 ; G 651
U 1045 ; WX 542 ; N uni0415 ; G 652
U 1046 ; WX 900 ; N uni0416 ; G 653
U 1047 ; WX 540 ; N uni0417 ; G 654
U 1048 ; WX 688 ; N uni0418 ; G 655
U 1049 ; WX 688 ; N uni0419 ; G 656
U 1050 ; WX 610 ; N uni041A ; G 657
U 1051 ; WX 706 ; N uni041B ; G 658
U 1052 ; WX 854 ; N uni041C ; G 659
U 1053 ; WX 686 ; N uni041D ; G 660
U 1054 ; WX 817 ; N uni041E ; G 661
U 1055 ; WX 662 ; N uni041F ; G 662
U 1056 ; WX 564 ; N uni0420 ; G 663
U 1057 ; WX 729 ; N uni0421 ; G 664
U 1058 ; WX 546 ; N uni0422 ; G 665
U 1059 ; WX 602 ; N uni0423 ; G 666
U 1060 ; WX 802 ; N uni0424 ; G 667
U 1061 ; WX 632 ; N uni0425 ; G 668
U 1062 ; WX 690 ; N uni0426 ; G 669
U 1063 ; WX 586 ; N uni0427 ; G 670
U 1064 ; WX 896 ; N uni0428 ; G 671
U 1065 ; WX 948 ; N uni0429 ; G 672
U 1066 ; WX 743 ; N uni042A ; G 673
U 1067 ; WX 806 ; N uni042B ; G 674
U 1068 ; WX 602 ; N uni042C ; G 675
U 1069 ; WX 725 ; N uni042D ; G 676
U 1070 ; WX 1071 ; N uni042E ; G 677
U 1071 ; WX 601 ; N uni042F ; G 678
U 1072 ; WX 512 ; N uni0430 ; G 679
U 1073 ; WX 588 ; N uni0431 ; G 680
U 1074 ; WX 492 ; N uni0432 ; G 681
U 1075 ; WX 412 ; N uni0433 ; G 682
U 1076 ; WX 640 ; N uni0434 ; G 683
U 1077 ; WX 536 ; N uni0435 ; G 684
U 1078 ; WX 722 ; N uni0436 ; G 685
U 1079 ; WX 482 ; N uni0437 ; G 686
U 1080 ; WX 546 ; N uni0438 ; G 687
U 1081 ; WX 546 ; N uni0439 ; G 688
U 1082 ; WX 475 ; N uni043A ; G 689
U 1083 ; WX 600 ; N uni043B ; G 690
U 1084 ; WX 657 ; N uni043C ; G 691
U 1085 ; WX 546 ; N uni043D ; G 692
U 1086 ; WX 560 ; N uni043E ; G 693
U 1087 ; WX 526 ; N uni043F ; G 694
U 1088 ; WX 572 ; N uni0440 ; G 695
U 1089 ; WX 522 ; N uni0441 ; G 696
U 1090 ; WX 428 ; N uni0442 ; G 697
U 1091 ; WX 498 ; N uni0443 ; G 698
U 1092 ; WX 742 ; N uni0444 ; G 699
U 1093 ; WX 472 ; N uni0445 ; G 700
U 1094 ; WX 578 ; N uni0446 ; G 701
U 1095 ; WX 500 ; N uni0447 ; G 702
U 1096 ; WX 756 ; N uni0448 ; G 703
U 1097 ; WX 808 ; N uni0449 ; G 704
U 1098 ; WX 580 ; N uni044A ; G 705
U 1099 ; WX 692 ; N uni044B ; G 706
U 1100 ; WX 500 ; N uni044C ; G 707
U 1101 ; WX 518 ; N uni044D ; G 708
U 1102 ; WX 768 ; N uni044E ; G 709
U 1103 ; WX 480 ; N uni044F ; G 710
U 1104 ; WX 532 ; N uni0450 ; G 711
U 1105 ; WX 532 ; N uni0451 ; G 712
U 1106 ; WX 542 ; N uni0452 ; G 713
U 1107 ; WX 392 ; N uni0453 ; G 714
U 1108 ; WX 518 ; N uni0454 ; G 715
U 1109 ; WX 455 ; N uni0455 ; G 716
U 1110 ; WX 220 ; N uni0456 ; G 717
U 1111 ; WX 220 ; N uni0457 ; G 718
U 1112 ; WX 220 ; N uni0458 ; G 719
U 1113 ; WX 888 ; N uni0459 ; G 720
U 1114 ; WX 818 ; N uni045A ; G 721
U 1115 ; WX 542 ; N uni045B ; G 722
U 1116 ; WX 475 ; N uni045C ; G 723
U 1117 ; WX 546 ; N uni045D ; G 724
U 1118 ; WX 498 ; N uni045E ; G 725
U 1119 ; WX 546 ; N uni045F ; G 726
U 1168 ; WX 510 ; N uni0490 ; G 727
U 1169 ; WX 412 ; N uni0491 ; G 728
U 1198 ; WX 594 ; N uni04AE ; G 729
U 1199 ; WX 498 ; N uni04AF ; G 730
U 1200 ; WX 594 ; N uni04B0 ; G 731
U 1201 ; WX 498 ; N uni04B1 ; G 732
U 3647 ; WX 583 ; N uni0E3F ; G 733
U 7808 ; WX 922 ; N Wgrave ; G 735
U 7809 ; WX 754 ; N wgrave ; G 737
U 7810 ; WX 922 ; N Wacute ; G 738
U 7811 ; WX 754 ; N wacute ; G 740
U 7812 ; WX 922 ; N Wdieresis ; G 741
U 7813 ; WX 754 ; N wdieresis ; G 743
U 7922 ; WX 594 ; N Ygrave ; G 744
U 7923 ; WX 498 ; N ygrave ; G 745
U 8192 ; WX 415 ; N uni2000 ; G 747
U 8193 ; WX 830 ; N uni2001 ; G 748
U 8194 ; WX 415 ; N uni2002 ; G 749
U 8195 ; WX 830 ; N uni2003 ; G 750
U 8196 ; WX 275 ; N uni2004 ; G 751
U 8197 ; WX 207 ; N uni2005 ; G 752
U 8198 ; WX 138 ; N uni2006 ; G 753
U 8199 ; WX 650 ; N uni2007 ; G 754
U 8200 ; WX 232 ; N uni2008 ; G 755
U 8201 ; WX 138 ; N uni2009 ; G 756
U 8202 ; WX 70 ; N uni200A ; G 757
U 8211 ; WX 592 ; N endash ; G 199
U 8212 ; WX 892 ; N emdash ; G 200
U 8213 ; WX 1024 ; N uni2015 ; G 760
U 8216 ; WX 232 ; N quoteleft ; G 203
U 8217 ; WX 232 ; N quoteright ; G 204
U 8218 ; WX 232 ; N quotesinglbase ; G 215
U 8220 ; WX 408 ; N quotedblleft ; G 201
U 8221 ; WX 408 ; N quotedblright ; G 202
U 8222 ; WX 408 ; N quotedblbase ; G 216
U 8224 ; WX 444 ; N dagger ; G 150
U 8225 ; WX 444 ; N daggerdbl ; G 213
U 8226 ; WX 400 ; N bullet ; G 155
U 8230 ; WX 704 ; N ellipsis ; G 193
U 8240 ; WX 1092 ; N perthousand ; G 217
U 8241 ; WX 1370 ; N uni2031 ; G 769
U 8249 ; WX 356 ; N guilsinglleft ; G 211
U 8250 ; WX 356 ; N guilsinglright ; G 212
U 8252 ; WX 448 ; N uni203C ; G 773
U 8258 ; WX 874 ; N uni2042 ; G 774
U 8259 ; WX 400 ; N uni2043 ; G 775
U 8260 ; WX 170 ; N fraction ; G 209
U 8263 ; WX 950 ; N uni2047 ; G 776
U 8264 ; WX 687 ; N uni2048 ; G 777
U 8265 ; WX 691 ; N uni2049 ; G 778
U 8270 ; WX 400 ; N uni204E ; G 779
U 8273 ; WX 408 ; N uni2051 ; G 780
U 8277 ; WX 658 ; N uni2055 ; G 781
U 8308 ; WX 345 ; N uni2074 ; G 782
U 8355 ; WX 550 ; N uni20A3 ; G 783
U 8356 ; WX 519 ; N uni20A4 ; G 786
U 8361 ; WX 973 ; N uni20A9 ; G 789
U 8363 ; WX 568 ; N uni20AB ; G 792
U 8364 ; WX 629 ; N Euro ; G 210
U 8366 ; WX 526 ; N uni20AE ; G 797
U 8369 ; WX 632 ; N uni20B1 ; G 800
U 8376 ; WX 526 ; N uni20B8 ; G 803
U 8377 ; WX 556 ; N uni20B9 ; G 806
U 8378 ; WX 537 ; N uni20BA ; G 809
U 8381 ; WX 580 ; N uni20BD ; G 812
U 8451 ; WX 973 ; N uni2103 ; G 815
U 8457 ; WX 813 ; N uni2109 ; G 817
U 8467 ; WX 428 ; N uni2113 ; G 819
U 8468 ; WX 804 ; N uni2114 ; G 820
U 8470 ; WX 1078 ; N uni2116 ; G 821
U 8471 ; WX 532 ; N uni2117 ; G 822
U 8478 ; WX 691 ; N uni211E ; G 824
U 8480 ; WX 498 ; N uni2120 ; G 825
U 8482 ; WX 501 ; N trademark ; G 160
U 8486 ; WX 792 ; N Omega ; G 179
U 8494 ; WX 784 ; N uni212E ; G 832
U 8531 ; WX 811 ; N onethird ; G 833
U 8532 ; WX 879 ; N twothirds ; G 834
U 8539 ; WX 813 ; N oneeighth ; G 835
U 8540 ; WX 851 ; N threeeighths ; G 836
U 8541 ; WX 868 ; N fiveeighths ; G 837
U 8542 ; WX 784 ; N seveneighths ; G 838
U 8544 ; WX 444 ; N uni2160 ; G 839
U 8545 ; WX 704 ; N uni2161 ; G 840
U 8546 ; WX 964 ; N uni2162 ; G 841
U 8547 ; WX 986 ; N uni2163 ; G 842
U 8548 ; WX 742 ; N uni2164 ; G 843
U 8549 ; WX 1014 ; N uni2165 ; G 844
U 8550 ; WX 1254 ; N uni2166 ; G 845
U 8551 ; WX 1506 ; N uni2167 ; G 846
U 8552 ; WX 932 ; N uni2168 ; G 847
U 8553 ; WX 687 ; N uni2169 ; G 848
U 8554 ; WX 932 ; N uni216A ; G 849
U 8555 ; WX 1192 ; N uni216B ; G 850
U 8556 ; WX 620 ; N uni216C ; G 851
U 8557 ; WX 733 ; N uni216D ; G 852
U 8558 ; WX 734 ; N uni216E ; G 853
U 8559 ; WX 982 ; N uni216F ; G 854
U 8576 ; WX 1108 ; N uni2180 ; G 855
U 8577 ; WX 734 ; N uni2181 ; G 856
U 8578 ; WX 1072 ; N uni2182 ; G 857
U 8592 ; WX 1082 ; N uni2190 ; G 858
U 8593 ; WX 476 ; N uni2191 ; G 859
U 8594 ; WX 1082 ; N uni2192 ; G 860
U 8595 ; WX 476 ; N uni2193 ; G 861
U 8598 ; WX 772 ; N uni2196 ; G 862
U 8599 ; WX 772 ; N uni2197 ; G 863
U 8600 ; WX 772 ; N uni2198 ; G 864
U 8601 ; WX 772 ; N uni2199 ; G 865
U 8644 ; WX 1101 ; N uni21C4 ; G 866
U 8706 ; WX 571 ; N partialdiff ; G 172
U 8710 ; WX 657 ; N increment ; G 188
U 8719 ; WX 662 ; N product ; G 174
U 8721 ; WX 502 ; N summation ; G 173
U 8722 ; WX 550 ; N minus ; G 21
U 8725 ; WX 437 ; N uni2215 ; G 868
U 8730 ; WX 685 ; N radical ; G 185
U 8734 ; WX 742 ; N infinity ; G 166
U 8747 ; WX 348 ; N integral ; G 176
U 8776 ; WX 562 ; N approxequal ; G 187
U 8800 ; WX 562 ; N notequal ; G 163
U 8804 ; WX 506 ; N lessequal ; G 168
U 8805 ; WX 506 ; N greaterequal ; G 169
U 9632 ; WX 860 ; N uni25A0 ; G 873
U 9633 ; WX 860 ; N uni25A1 ; G 874
U 9650 ; WX 870 ; N triagup ; G 875
U 9651 ; WX 870 ; N uni25B3 ; G 876
U 9674 ; WX 532 ; N lozenge ; G 206
U 9675 ; WX 836 ; N uni25CB ; G 877
U 9679 ; WX 836 ; N uni25CF ; G 878
U 9774 ; WX 836 ; N uni262E ; G 879
U 9785 ; WX 836 ; N uni2639 ; G 880
U 9786 ; WX 836 ; N uni263A ; G 881
U 10003 ; WX 934 ; N uni2713 ; G 882
U 10005 ; WX 732 ; N uni2715 ; G 883
U 10075 ; WX 351 ; N uni275B ; G 884
U 10076 ; WX 351 ; N uni275C ; G 885
U 10077 ; WX 710 ; N uni275D ; G 886
U 10078 ; WX 710 ; N uni275E ; G 887
U 10112 ; WX 836 ; N uni2780 ; G 888
U 10113 ; WX 836 ; N uni2781 ; G 889
U 10114 ; WX 836 ; N uni2782 ; G 890
U 10115 ; WX 836 ; N uni2783 ; G 891
U 10116 ; WX 836 ; N uni2784 ; G 892
U 10117 ; WX 836 ; N uni2785 ; G 893
U 10118 ; WX 836 ; N uni2786 ; G 894
U 10119 ; WX 836 ; N uni2787 ; G 895
U 10120 ; WX 836 ; N uni2788 ; G 896
U 10122 ; WX 836 ; N uni278A ; G 897
U 10123 ; WX 836 ; N uni278B ; G 898
U 10124 ; WX 836 ; N uni278C ; G 899
U 10125 ; WX 836 ; N uni278D ; G 900
U 10126 ; WX 836 ; N uni278E ; G 901
U 10127 ; WX 836 ; N uni278F ; G 902
U 10128 ; WX 836 ; N uni2790 ; G 903
U 10129 ; WX 836 ; N uni2791 ; G 904
U 10130 ; WX 836 ; N uni2792 ; G 905
U 63743 ; WX 1000 ; N uniF8FF ; G 229
EndCharMetrics
EndFontMetrics
